%%%Swtich 12
enable
configure terminal
vlan 10
vlan 20
vlan 30
ip add 192.168.3.3 255.255.255.248
exit
interface range fast 0/1-24
shutdown
exit
interface range fast 0/1-9
switchport mode access
switchport access vlan 10
exit
interface fast 0/1
no shutdown
exit
interface range fast 0/10-19
switchport mode access
switchport access vlan 20
exit
interface fast 0/10
no shutdown
exit
interface fast 0/20
switchport access vlan 30
exit
interface range giga 0/1-2
switchport mode trunk 
exit
line vty 0 15
password redes2
login
exit

%%%%%%%%switch 13
enable
configure terminal
vlan 10
vlan 20
vlan 30
ip add 192.168.3.4 255.255.255.248
exit
interface range fast 0/1-24
shutdown
exit
interface range fast 0/1-9
switchport mode access
switchport access vlan 10
exit
interface fast 0/1
no shutdown
exit
interface range fast 0/10-19
switchport mode access
switchport access vlan 20
exit
interface fast 0/10
no shutdown
exit
interface range giga 0/1-2
switchport mode trunk 
exit
interface giga 0/1
shutdown
exit
line vty 0 15
password redes2
login
exit

%%%%%%%Router 0
enable
configure terminal
interface giga 0/1.10  
encapsulation dot1Q 10
ip address 192.168.0.1 255.255.255.0
exit
interface giga 0/1.20  
encapsulation dot1Q 20
ip address 192.168.1.1 255.255.255.0
exit
interface giga 0/1.30  
encapsulation dot1Q 30
ip address 192.168.3.1 255.255.255.248
exit
interface giga 0/1
no shutdown
exit
interface giga 0/0
ip address 192.168.3.17 255.255.255.252
no shutdown
exit
router ospf 5
network 192.168.0.0 0.0.0.255 area 0
network 192.168.1.0 0.0.0.255 area 0
network 192.168.3.0 0.0.0.7 area 0

passive-interface giga 
